# Monetization-System

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/Monetization/System/: MonetizationSystemApplication.java
src/main/java/com/example/Monetization/System/configuration/: DataSourceConfig.java  EntityManagerFactoryCreator.java  JobConfig.java  ReadDbConfig.java  RedisConfig.java  SecurityConfig.java  SpringBatchConfig.java  TransactionManagerConfig.java  WriteDbConfig.java
src/main/java/com/example/Monetization/System/controller/: AdController.java  GlobalExceptionHandler.java  MemberController.java  VideoController.java
src/main/java/com/example/Monetization/System/dto/: VideoAmountDto.java
src/main/java/com/example/Monetization/System/entity/: Ad.java  AdViewHistory.java  AdView_history.java  Calculate.java  Member.java  MemberRoleEnum.java  Timestamped.java  Video.java  VideoAd.java  VideoViewHistory.java  VideoView_History.java  VideoView_history.java  Video_Ad.java  Video_Ad_Info.java
src/main/java/com/example/Monetization/System/exception/: AdNotFoundException.java  VideoDeleteException.java  VideoNotFoundException.java
src/main/java/com/example/Monetization/System/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/Monetization/System/repository/: AdRepository.java  AdViewHistoryRepository.java  AdViewRepository.java  AdView_historyRepository.java  (+9 more)
src/test/java/com/example/Monetization/System/: MonetizationSystemApplicationTests.java
(+74 files in other folders)
